<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinup</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            background-color: whitesmoke;

        }
        .container{
            background-color: pink;
            max-width:400px;
            padding: 25px;
            border-width: 4px;
            border-style: solid;
            border-radius: 10px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top:40px ;
            margin-bottom:40px ;


        }
        h2{
            text-align: center;
            color: rgb(0, 123, 255);
        }
        label{
            display: block;
            margin-bottom:5px;

        }
        input[type="text"],input[type="password"]{
            width:100px;
            padding: 6px;
            border: 1px solid;
           
           
        }
        input[type="submit"]{
            width:100px;
            padding:4px;
            background-color: rgb(0, 255, 26);
            border-radius: 3px;

        }
        .form-group{
            text-align:center;
            margin-bottom: 15px;
        }
    .signup-link{
        text-align: center;
            margin-top: 10px;
    }
    a{
        font-size: large;
       
    }

    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="login-email">Email:</label>
                <input type="text" id="login-email" name="login-email" required >

            </div>
            <div class="form-group">
                <label for="login-password">Password:</label>
                <input type="password" name="" id="login-password" name="login-password" required>
                

            </div>
            <input type="submit"  value="login">

        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="NewSignUp.html">Sign up</a></p>
        </div>
    </div>
    
</body>
</html>